# reader

./: README.md  build.gradle  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/maat/configservice/client/: ConfigServiceClientConfig.java
config-service/: build.gradle
config-service/src/main/java/com/maat/configservice/: ConfigServiceLauncher.java
config-service/src/main/java/com/maat/configservice/api/restricted/: ConfigWriteApi.java
config-service/src/main/java/com/maat/configservice/api/unrestricted/: HealthApi.java
config-service/src/main/java/com/maat/configservice/api/user/: ConfigReadApi.java
config-service/src/main/java/com/maat/configservice/beans/: CustomProperties.java  HostConfig.java  MongoClientProperties.java  ServerConfig.java  ServerHost.java  ServerType.java
config-service/src/main/java/com/maat/configservice/config/: ConfigProperties.java  RestrictedApiConfig.java  UnrestrictedApiConfig.java  UrestrictedApiConfig.java  UserApiConfig.java
config-service/src/main/java/com/maat/configservice/config/filter/: AuthFilter.java
config-service/src/main/java/com/maat/configservice/repo/: HostConfigRepo.java  HostConfigRepoMongoImpl.java  ServerConfigRepo.java  ServerConfigRepoMongoImpl.java
config-service/src/main/java/com/maat/configservice/service/: HostConfigurationService.java  ServerConfigService.java
config-service/src/main/java/com/maat/configservice/service/client/: ConfigServiceClient.java
config-service/src/main/java/com/maat/configservice/util/: CollectionUtils.java  ConfigUtils.java  PreConditions.java
config-service/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/maat/discovery/: DiscoveryServerLauncher.java
mongosupport/: build.gradle
mongosupport/src/main/java/com/maat/mongo/: AbstractMongoRepository.java  BaseGlobalBaseRepository.java  BaseGlobalMongoRepository.java  CompositeMongoDbFactory.java  MBaseRepository.java  MMongoRepository.java  MongoClientFactory.java  MongoClientFactoryImpl.java  MongoConfiguration.java  MongoTemplateFactory.java  MongoTemplateFactoryImpl.java
mongosupport/src/main/java/com/maat/mongo/config/: DefaultMongoClientOptions.java
mongosupport/src/main/java/com/maat/mongo/serverconfig/beans/: AbstractServiceConfig.java  CustomProperties.java  HostConfig.java  MaatConfigProperties.java  ModuleName.java  MongoClientOptions.java  MongoClientProperties.java  MongoServerConfig.java  ServerConfig.java  ServerHost.java  ServerType.java  ServiceHostConfig.java
mongosupport/src/main/java/com/maat/mongo/serverconfig/service/: ServerConfigService.java  ServerConfigServiceImpl.java
mongosupport/src/main/java/com/maat/mongo/utils/: MongoUtils.java
payment-service/src/main/java/com/maat/payment/: PaymentServiceLauncher.java
payment-service/src/main/java/com/maat/payment/api/: PaymentsApi.java
payment-service/src/main/java/com/maat/payment/beans/: Address.java  BillingAddress.java  LoginDetails.java  PaymentDetail.java  User.java
payment-service/src/main/java/com/maat/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/maat/payment/exceptions/: UserServiceException.java
payment-service/src/main/java/com/maat/payment/exceptions/handlers/: AppExceptionHandler.java
payment-service/src/main/java/com/maat/payment/repo/: PaymentsRepo.java
payment-service/src/main/java/com/maat/payment/service/: PaymentsService.java  PaymentsServiceImpl.java
payment-service/src/main/resources/: application.properties
sdkcore/: build.gradle
sdkcore/src/main/java/com/maat/core/beans/: MBaseBean.java
sdkcore/src/main/java/com/maat/core/exceptions/: MBaseCheckedException.java  MBaseRuntimeException.java  MCofigNotFoundException.java  MaatError.java  MaatException.java
sdkcore/src/main/java/com/maat/core/utils/: MCollectionUtils.java  MConcurrentUtils.java  MPreConditions.java  MStringUtils.java
service-gateway/: build.gradle
service-gateway/src/main/java/com/maat/gateway/: ServiceGatewayLauncher.java
service-gateway/src/main/resources/: application.properties
servicecommons/: build.gradle
servicecommons/src/main/java/com/maat/servicecommons/serverconfig/: AbstractServiceConfig.java  CustomProperties.java  HostConfig.java  MaatConfigProperties.java  ModuleName.java  MongoClientOptions.java  MongoServerConfig.java  ServerConfig.java  ServerHost.java  ServerType.java  ServiceHostConfig.java
servicecommons/src/main/java/com/maat/servicecommons/service/: ServerConfigService.java  ServerConfigServiceImpl.java
src/main/java/com/maat/reader/: ReaderApplication.java
src/main/java/com/maat/reader/controllers/: ReaderApi.java
src/main/java/com/maat/reader/dto/response/: GreetingResponse.java
src/test/java/com/maat/reader/: ReaderApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/maat/reader/: UserServiceLauncher.java
user-service/src/main/java/com/maat/reader/controllers/: UserApi.java
user-service/src/main/java/com/maat/reader/dto/request/: GreetingRequest.java
user-service/src/main/java/com/maat/user/: UserServiceLauncher.java  UsersAppContext.java
user-service/src/main/java/com/maat/user/beans/: Address.java  User.java  UserDetail.java
user-service/src/main/java/com/maat/user/config/: WebSecurityConfig.java
user-service/src/main/java/com/maat/user/controllers/: UserApi.java
user-service/src/main/java/com/maat/user/dto/: BulkUsersRequest.java  CreateUserRequest.java  UserLoginRequest.java
user-service/src/main/java/com/maat/user/dto/request/: CreateUserRequest.java  GreetingRequest.java
user-service/src/main/java/com/maat/user/dto/response/: GreetingResponse.java
user-service/src/main/java/com/maat/user/repo/: UserRepo.java  UserRepoImpl.java
user-service/src/main/java/com/maat/user/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java
user-service/src/main/java/com/maat/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
