spring.application.name=payments-service

server.port=9098

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/payments_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
