plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

group 'maatcore'
version '0.0.1-SNAPSHOT'

ext {
    springBootVersion = '2.1.3.RELEASE'
    libVersion = "1.0.0-SNAPSHOT"
    configClientVersion = "1.0.0-SNAPSHOT"
    serviceCommonsLibVersion = "1.0.0-SNAPSHOT"
    coreLibVersion = "1.0.0-SNAPSHOT"
}

repositories {
    mavenCentral()
    maven {
        url 'https://maatcore.jfrog.io/artifactory/maat-libs-snapshot-local/'
        credentials {
            username = "$mavenMaatUser"
            password = "$mavenMaatPassword"
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}



artifacts {
    archives sourcesJar
}

jar {
    enabled = true
}

uploadArchives {
    dependsOn(clean)
    repositories {
        mavenDeployer {
            repository(url: "https://maatcore.jfrog.io/artifactory/maat-libs-snapshot-local/") {
                authentication(userName: "$mavenMaatUser", password: "$mavenMaatPassword")
            }
            pom.version = "${libVersion}"
            pom.artifactId = "configclient"
            pom.groupId = "com.maat.sdk"
        }
    }
}

dependencies {
    implementation "com.maat.sdk:servicecommons:${serviceCommonsLibVersion}"
    implementation "com.maat.sdk:core:${coreLibVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}


dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1")
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}