plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.maat'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://maatcore.jfrog.io/artifactory/maat-libs-snapshot-local/'
        credentials {
            username = "$mavenMaatUser"
            password = "$mavenMaatPassword"
        }
    }
}

ext {
    springCloudVersion = "Greenwich.SR1"
    coreLibVersion = "1.0.0-SNAPSHOT"
    serviceCommonsLibVersion = "1.0.0-SNAPSHOT"
    mongoLibVersion = "1.0.0-SNAPSHOT"
}

dependencies {
    implementation project(':config-client')
    implementation "com.maat.sdk:core:${coreLibVersion}"
    implementation "com.maat.sdk:servicecommons:${serviceCommonsLibVersion}"
    implementation "com.maat.sdk:mongosupport:${mongoLibVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation('org.springframework.data:spring-data-mongodb')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}