plugins {
    id 'java-library'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

group 'com.maat'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "Greenwich.SR1"
    springBootVersion = "2.1.3.RELEASE"
    coreLibReleaseVersion = "1.0.0-SNAPSHOT"
    configClientVersion = "1.0.0-SNAPSHOT"
}

uploadArchives {
    dependsOn(clean)
    repositories {
        mavenDeployer {
            repository(url: "https://maatcore.jfrog.io/artifactory/maat-libs-snapshot-local/") {
                authentication(userName: "$mavenMaatUser", password: "$mavenMaatPassword")
            }
            pom.version = "${coreLibReleaseVersion}"
            pom.artifactId = "core"
            pom.groupId = "com.maat.sdk"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:21.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}