plugins {
    id 'java-library'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

group 'maatcore'
version '0.0.1-SNAPSHOT'

ext {
    springBootVersion = '2.1.3.RELEASE'
    mongoReleaseVersion = "1.0.0-SNAPSHOT"
    serviceCommonsLibVersion = "1.0.0-SNAPSHOT"
    coreLibVersion = "1.0.0-SNAPSHOT"
    configClientVersion = "1.0.0-SNAPSHOT"
}

repositories {
    mavenCentral()
    maven {
        url 'https://maatcore.jfrog.io/artifactory/maat-libs-snapshot-local/'
        credentials {
            username = "$mavenMaatUser"
            password = "$mavenMaatPassword"
        }
    }
}

jar {
    enabled = true
}

uploadArchives {
    dependsOn(clean)
    repositories {
        mavenDeployer {
            repository(url: "https://maatcore.jfrog.io/artifactory/maat-libs-snapshot-local/") {
                authentication(userName: "$mavenMaatUser", password: "$mavenMaatPassword")
            }
            pom.version = "${mongoReleaseVersion}"
            pom.artifactId = "mongosupport"
            pom.groupId = "com.maat.sdk"
        }
    }
}

dependencies {
//    implementation project(':sdkcore')
//    implementation project(':servicecommons')
    implementation project(':config-service')
    implementation "com.maat.sdk:servicecommons:${serviceCommonsLibVersion}"
    implementation "com.maat.sdk:core:${coreLibVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.data:spring-data-mongodb')

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:21.0'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.10.4")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.9.10.4")
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}


dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1")
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}
