plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'maatcore'
version '0.0.1-SNAPSHOT'

ext {
    springBootVersion = '2.1.3.RELEASE'
    libVersion = "1.0.0-SNAPSHOT"
    configClientVersion = "1.0.0-SNAPSHOT"
    tekPropertiesVersion = "2.0.1-SNAPSHOT"
}

repositories {
    mavenCentral()
    /*maven {
        url 'my-private-maven-artifactory-url-will-go-here'
        credentials {
            username = "${mavenUser}"
            password = "${mavenPassword}"
        }
    }*/
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}



artifacts {
    archives sourcesJar
}

jar {
    enabled = true
}

uploadArchives {
    dependsOn(clean)
    repositories {
        mavenDeployer {
            repository(url: "my-private-maven-artifactory-url-will-go-here") {
                authentication(userName: "$mavenUser", password: "$mavenPassword")
            }
            pom.version = "${libVersion}"
            pom.artifactId = "mongosupport"
            pom.groupId = "com.maat.sdk"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.data:spring-data-mongodb')

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:21.0'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.10.4")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.9.10.4")
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}


dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1")
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}
